{
    "cSpell.words": [
        "Bedwell",
        "gallantfox",
        "Gladiateur",
        "Grimshaw",
        "Laurin",
        "Loftus",
        "Maher",
        "rocksand",
        "Sande",
        "sirbarton",
        "triplecrown",
        "Turcotte",
        "westaustralian"
    ]
}